spring.datasource.url=jdbc:postgresql://localhost:5432/bd_zoo
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver

server.ssl.enabled=false